# spring-cloud-demo

./: .gitignore
article-service/: pom.xml
article-service/src/main/java/com/zhao/demo/: App.java
article-service/src/main/java/com/zhao/demo/api/client/: UserRemoteClient.java
article-service/src/main/java/com/zhao/demo/api/client/fallback/: UserRemoteClientFallback.java
article-service/src/main/java/com/zhao/demo/config/: BeanConfiguration.java  FeignConfiguration.java
article-service/src/main/java/com/zhao/demo/controller/: ArticleController.java
article-service/src/main/resources/: Application.yml  application.yml
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/zhao/demo/: App.java
eureka-gateway/src/main/java/com/zhao/demo/config/: ErrorHandlerConfiguration.java  FilterConfiguration.java
eureka-gateway/src/main/java/com/zhao/demo/controller/: FallbackController.java
eureka-gateway/src/main/java/com/zhao/demo/exception/: JsonExceptionHandler.java
eureka-gateway/src/main/java/com/zhao/demo/filter/: CheckAuth2GatewayFilterFactory.java  IPCheckFilter.java
eureka-gateway/src/main/java/com/zhao/demo/utils/: IpUtils.java
eureka-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhao/demo/: EurekaServerApplication.java
eureka-server/src/main/java/com/zhao/demo/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-user-service/: pom.xml
eureka-user-service/src/main/java/com/zhao/demo/: App.java
eureka-user-service/src/main/java/com/zhao/demo/controller/: UserController.java
eureka-user-service/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/zhao/demo/: ZuulApplication.java
eureka-zuul/src/main/java/com/zhao/demo/config/: FilterConfig.java
eureka-zuul/src/main/java/com/zhao/demo/filter/: BaseFilter.java  ErrorFilter.java  IpFilter.java  LogFilter.java
eureka-zuul/src/main/java/com/zhao/demo/utils/: IpUtils.java
eureka-zuul/src/main/resources/: application.yml
feign-inherit-api/: pom.xml
feign-inherit-api/src/main/java/com/zhao/demo/api/client/: UserRemoteClient.java
